<!--miniprogram/pages/practice/practice.wxml-->

<view class="container">
  <!-- <view class="action">
    <button class="cu-btn bg-green shadow" bindtap="nextSteps">下一步</button>
  </view> -->
  <!--进度步骤-->
  <view class="flex">
    <view class="cu-progress xs">
      <view class="progress" style="width: {{progress}};"></view>
    </view>
  </view>

  <!--词义练习-->
  <view wx:if="{{stepIndex<2}}" class="question-show">
    <view class="word-info">
      <block wx:if="{{stepIndex==0}}">
        <text class="word-content">{{currentWord.word}}</text>
        <view class="pron-container" catchtap='toPlayWord'>
          <image src="../../images/speaker.png" class="pron-icon" />
          <text class="pron-text">{{currentWord.uk_pron}}</text>
        </view>
        <!-- sentences -->
        <view class="eg-sentense">
          {{currentWord.sentense.en}}
        </view>
      </block>
      <view class="word-definition" wx:if="{{stepIndex==1}}">
        <view class="definition" wx:for="{{currentWord.transArr}}" wx:for-item="item" wx:key="index">
          {{item}};
        </view>
      </view>
    </view>

    <view class="select-options" wx:if="{{wordIndex < wordCount}}">
      <view class="select-option {{wrongSelectIndex == 0 ? 'wrong' : rightSelectIndex < 0 ? 'notyet' : rightSelectIndex == 0 ? 'right' : 'notyet' }}" bindtap="toSelectMean" data-index="0">
        <view class="text">
          {{stepIndex==0?randomFourWord[0].trans:randomFourWord[0].word}}
        </view>
        <view class="tag wrong-tag" wx:if="{{wrongSelectIndex == 0}}">
          <image src="../../images/option_wrong.png" class="icon" />
        </view>
        <view class="tag right-tag" wx:elif="{{rightSelectIndex == 0}}">
          <image src="../../images/option_right.png" class="icon" />
        </view>
        <view wx:else />
      </view>
      <view class="select-option {{wrongSelectIndex == 1 ? 'wrong' : rightSelectIndex < 0 ? 'notyet' : rightSelectIndex == 1 ? 'right' : 'notyet' }} " bindtap="toSelectMean" data-index="1">
        <view class="text">
          {{stepIndex==0?randomFourWord[1].trans:randomFourWord[1].word}}
        </view>
        <view class="tag wrong-tag" wx:if="{{wrongSelectIndex == 1}}">
          <image src="../../images/option_wrong.png" class="icon" />
        </view>
        <view class="tag right-tag" wx:elif="{{rightSelectIndex == 1}}">
          <image src="../../images/option_right.png" class="icon" />
        </view>
        <view wx:else />
      </view>
      <view class="select-option {{wrongSelectIndex == 2 ? 'wrong' : rightSelectIndex < 0 ? 'notyet' : rightSelectIndex == 2 ? 'right' : 'notyet' }} " bindtap="toSelectMean" data-index="2">
        <view class="text">
          {{stepIndex==0?randomFourWord[2].trans:randomFourWord[2].word}}
        </view>
        <view class="tag wrong-tag" wx:if="{{wrongSelectIndex == 2}}">
          <image src="../../images/option_wrong.png" class="icon" />
        </view>
        <view class="tag right-tag" wx:elif="{{rightSelectIndex == 2}}">
          <image src="../../images/option_right.png" class="icon" />
        </view>
        <view wx:else />
      </view>
      <view class="select-option {{wrongSelectIndex == 3 ? 'wrong' : rightSelectIndex < 0 ? 'notyet' : rightSelectIndex == 3 ? 'right' : 'notyet' }} " bindtap="toSelectMean" data-index="3">
        <view class="text">
          {{stepIndex==0?randomFourWord[3].trans:randomFourWord[3].word}}
        </view>
        <view class="tag wrong-tag" wx:if="{{wrongSelectIndex == 3}}">
          <image src="../../images/option_wrong.png" class="icon" />
        </view>
        <view class="tag right-tag" wx:elif="{{rightSelectIndex == 3}}">
          <image src="../../images/option_right.png" class="icon" />
        </view>
        <view wx:else />
      </view>
    </view>
  </view>

  <!--拼写练习-->
  <view wx:if="{{stepIndex==2}}">
    <spell word="{{currentWord}}"></spell>
    <text class="text-df text-red tips-align" wx:if="{{spellShowRemind}}">{{currentWord.word}}</text>
    <view class="bottom-button cu-bar tabbar border shop">
      <view class="submit" catchtap="toShowRemind">提示一下</view>
    </view>
  </view>

  <!--恭喜完成-->
  <view wx:if="{{stepIndex==3}}">
    <image class="topBgImg" src="../../images/top_banner.png" />

    <view class="finishContent">
      <image class="goodjobIcon" src="../../images/good_job.png" />
      <view class="goodJobText">恭喜你已完成今日任务</view>

      <view class="studyCard">
        <image src="{{userInfo.avatarUrl}}" class="finishAvatar" />
        <view class="finishNickname">{{userInfo.nickName}}</view>

        <view class="finishInfo">
          <view class="infoItem" wx:for="{{learnedData}}" wx:for-item="item" wx:key="index">
            <view class="value">{{item[0]}}</view>
            <view class="title">{{item[1]}}</view>
          </view>
        </view>

        <view class="controlBtn">继续学习</view>
        <view class="controlBtn orange" bindtap="toAddSubscribeMessage">明天{{remindTime}}提醒学习</view>
      </view>
    </view>
  </view>

  <!--DialogModal-->
  <view class="cu-modal {{showFirstTip?'show':''}}">
    <view class="cu-dialog">
      <view class="cu-bar bg-white justify-end">
        <view class="content">温馨提示</view>
        <view class="action" bindtap="toHideModal">
          <text class="cuIcon-close text-red"></text>
        </view>
      </view>
      <view class="padding-xl">请坚持学习完成，中途退出将不记录天数和得分噢</view>
    </view>
  </view>
<!-- end -->
</view>
