<!--miniprogram/pages/index/index.wxml-->

<view class="topBanner flex">
  <view class="userinfo avatar-flex">
    <button
      open-type="getUserInfo"
      class="userinfo-avatar"
      style="background-image: url({{avatarUrl}})"
      size="default"
      bindgetuserinfo='bindGetUserInfo'
    ></button>

    <view class="userName">
      {{userInfo.nickName ? userInfo.nickName : '请点头像'}}
    </view>
  </view>

  <view class="search flex" catchtap="toSearch">
    <image class="searchIcon" src="../../images/search_icon.png" />
  </view>
</view>

<view class="topBgImg icon" />
<image class="topBgImg" src="../../images/top_banner.png" />

<view class="studyCard">
  <view class="listTag flex">
    <image src="../../images/list_tag.png" class="listTagIcon" />
    <view class="text">单词本: {{curWordBook}}</view>
  </view>

  <view class="studyPlan" catchtap="toAchievement">
    历史记录
  </view>
  <!-- 学习数据栏 -->
  <view class="studyStatus flex">
    <view class="statusItem flex" wx:for="{{learnedData}}" wx:key="index">
      <view class="value">
        {{item[0]}}
      </view>
      <view class="title">
        {{item[1]}}
      </view>
    </view>
  </view>
  <!-- 进入学习 -->
  <view class="beginStudy" catchtap="toStudy">
    开始学习
  </view>
</view>
<!-- 页面导航 -->
<view class="actions">
  <view wx:for="{{elements}}" wx:key="index" bindtap="toNavigatePage" data-index="{{index}}">
    <view class="actionItem {{item.name}}">
      <view class="iconWrapper">
        <image class="actionIcon" src="../../images/{{item.name}}.png" />
      </view>
      <view class="actionInfo">
        <view class="title">{{item.title}}</view>
        <view class="subtitle">{{item.subtitle}}</view>
      </view>
    </view>
  </view>
</view>

<!-- 设置界面 -->
<setting id="setting"></setting>
