/* miniprogram/pages/index/index.wxss */

page{
  height: 100%;
}

.icon {
  background-position: 100% 100%;
  background-size: 100% 100%;
  background-repeat: no-repeat;
}

.topBanner {
  z-index: 10;
  position: relative;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 60rpx 30rpx;
}

.topBanner .userInfo {
  align-items: center;
  justify-content: center;
}

.userinfo-avatar {
  width: 80rpx;
  height: 80rpx;
  border: 1rpx solid rgba(255, 255, 255, 0.5);
  border-radius: 40rpx;
}

.userInfo .userName {
  margin-left: 20rpx;
  font-size: 36rpx;
  font-family: PingFangSC-Semibold, PingFang SC;
  font-weight: 600;
  color: #FFFFFF;
  line-height: 50rpx;
}

.search {
  width: 76rpx;
  height: 60rpx;
  background: rgba(239, 239, 239, 0.3);
  align-items: center;
  justify-content: center;
  border-radius: 36px;
}

.searchIcon {
  width: 32rpx;
  height: 32rpx;
  background-image: url('https://h5.ssp.qq.com/static/web/englishlearning/imgs/search_icon.png');
}

.topBgImg {
  width: 100%;
  position: absolute;
  height: 368rpx;
  background-image: url('https://h5.ssp.qq.com/static/web/englishlearning/imgs/top_banner.png');
  top: 0;
}

.studyCard {
  width: 714rpx;
  height: 500rpx;
  position: relative;
  left: 50%;
  margin-left: -357rpx;
  border-radius: 20rpx;
  background-color: rgba(255, 255, 255, 0.9);
}

.studyCard .listTag {
  position: absolute;
  top: 0;
  left: 0;
  background-image: url('https://h5.ssp.qq.com/static/web/englishlearning/imgs/list_tag.png');
  width: 192rpx;
  height: 48rpx;
  align-items: center;
  justify-content: center;
  font-size: 24rpx;
  font-family: PingFangSC-Medium, PingFang SC;
  font-weight: 500;
  color: #FFFFFF;
}

.studyCard .leftWords {
  position: absolute;
  left: 30rpx;
  top: 76rpx;
  font-size: 24rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: #222222;
  line-height: 28rpx;
}

.studyCard .studyPlan {
  width: 172rpx;
  height: 56rpx;
  border-radius: 40rpx;
  border: 1rpx solid #00C67B;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 28rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: #00C67B;
  position: absolute;
  top: 38rpx;
  right: 50rpx;
}

.studyStatus {
  padding: 180rpx 70rpx 0;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 60rpx;
}

.studyStatus .statusItem {
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.statusItem .value {
  font-size: 60rpx;
  font-family: DINMittelschriftLTW1G;
  font-weight: bold;
  color: #222222;
  line-height: 52rpx;
  letter-spacing: 4rpx;
  margin-bottom: 20rpx;
}

.statusItem .title {
  font-size: 28rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: #222222;
  line-height: 28rpx;
}

.beginStudy {
  width: 394rpx;
  height: 80rpx;
  background: linear-gradient(90deg, #00CF88 0%, #3DFB9A 100%);
  border-radius: 40rpx;
  font-size: 32rpx;
  font-family: PingFangSC-Medium, PingFang SC;
  font-weight: 500;
  color: #FFFFFF;
  line-height: 32rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  left: 50%;
  margin-left: -197rpx;
}

.actions {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 30rpx;
}

.actions .actionItem {
  width: 336rpx;
  height: 152rpx;
  border: 20rpx;
  margin-bottom: 20rpx;
  display: flex;
}

.actionItem.battle {
  background-color: #FEF5F7;
}

.actionItem.review {
  background-color: #E6FFF4;
}

.actionItem.setting {
  background-color: #ECFEFF;
}

.actionItem.record {
  background-color: #FFFDEB;
}

.actionItem .iconWrapper {
  width: 130rpx;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.actionItem .actionIcon {
  width: 54rpx;
  height: 54rpx;
}

.actionIcon.battleIcon {
  background-image: url('https://h5.ssp.qq.com/static/web/englishlearning/imgs/battle.png');
}

.actionIcon.reviewIcon {
  background-image: url('https://h5.ssp.qq.com/static/web/englishlearning/imgs/battle.png');
}

.actionIcon.settingIcon {
  background-image: url('https://h5.ssp.qq.com/static/web/englishlearning/imgs/setting.png');
}

.actionIcon.recordIcon {
  background-image: url('https://h5.ssp.qq.com/static/web/englishlearning/imgs/record.png');
}

.actionItem .actionInfo {
  display: flex;
  flex: 1;
  justify-content: center;
  flex-direction: column;
}

.actionInfo .title {
  font-size: 32rpx;
  font-family: PingFangSC-Medium, PingFang SC;
  font-weight: bold;
  color: #222222;
  line-height: 32rpx;
  margin-bottom: 16rpx;
}

.actionInfo .subtitle {
  font-size: 24rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: #A6A6A6;
  line-height: 24rpx;
}