<!--miniprogram/pages/review/review.wxml-->

<scroll-view scroll-y class="scrollview" scroll-top="0">
  <!-- 提示 -->
  <view class="cu-list menu sm-border">
    <view class="content tipItem" wx:if="{{wordsList.length<5}}">
      <text class="text-grey text-xs">您学习后有错的单词就会记录于此，集齐5个开始复习</text>
    </view>
    <view class="content tipItem" wx:if="{{wordsList.length>=5}}">
      <text class="text-grey text-xs">赶紧复习好这一轮单词，即可开始下一轮～</text>
    </view>
    <!-- Cell Items -->
    <block wx:if="{{wordsList.length>0}}">
      <!-- oneCuItem单个Cell -->
      <view class="cu-item oneCuItem" wx:for="{{wordsList}}" wx:key="index">
        <!-- 单词行 -->
        <view class="word-line">
          <view class="content">
              <text class="text-word">{{item.word}}</text>
          </view>
          <view class="action">
            <text class="cuIcon-favorfill lg star-right text-{{item.star>jj?'yellow':'grey'}}" wx:for="{{3}}" wx:for-item="jj" wx:key="jj"></text>
          </view>
        </view>
        <!-- 例句行 -->
        <view class="sentence-line">
          <text class="text-sentence">{{item.example['en']}}</text>
          <text class="text-sentence">{{item.example['cn']}}</text>
        </view>
      </view>
    </block>
  </view>
  <!-- 底部 留白 -->
  <view class="bottom-space"></view>
</scroll-view>

<view class="{{wordsList.length>4?'bottom-button':'bottom-disable'}} cu-bar tabbar border shop">
  <view class="submit" 
  catchtap="toReviewSelectWords">开始复习</view>
</view>