/* pages/practice/spell/spell.wxss */
@import "../../style/colorui/icon.wxss";
@import "../../style/colorui/main.wxss";

.full-screen {
  display: flex;
  width: 100%;
  height: 100%;
  flex-direction: column;
  align-items: center;
  position: absolute;
}

.text-pron {
  font-size: 72rpx;
  text-align: left;
  min-height: 85rpx;
  color: #222222;
}

.pron-icon {
  width: 50rpx;
  height: 50rpx;
  font-size: 45rpx;
  margin-right: 30rpx;
}

.frame-pron {
  display: flex;
  height: 76rpx;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  align-self: stretch;
  margin-top: 150rpx;
  margin-bottom: 60rpx;
}

.text-defn {
  display: inline-block;
  min-height: 100rpx;
  max-height: 520rpx;
  align-self: stretch;
  font-size: 28rpx;
  text-align: center;
  color: #000000;
  margin-bottom: 60rpx;
  width: 96%;
  margin-left: 2%;
}

.text-answer {
  display: inline-block;
  font-size: 22px;
  text-align: center;
  min-height: 38rpx;
  margin: 0rpx 30rpx 11rpx 50rpx;
}

.text-answer-0 {
  color: #000000;
}

.text-answer-1 {
  color: #00cf88;
}

.text-answer-2 {
  color: #ff8e57;
}

.frame-answer {
  display: flex;
  height: 70rpx;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  align-self: stretch;
  margin-bottom: 60rpx;
}

.text-option {
  display: inline-block;
  font-size: 44rpx;
  color: #666666;
}

.frame-white {
  background-color: #ffffff;
}

.frame-grey {
  background-color: #f5f5f5;
}

.frame-option {
  display: flex;
  width: 90rpx;
  height: 90rpx;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 8rpx;
  border-width: 2rpx;
  border-color: #e6e6e6;
  border-style: solid;
  margin: 10rpx;
}

.keyboard-sel {
  display: flex;
  width: 670rpx;
  flex-direction: row;
  justify-content: space-between;
  padding: 10rpx;
  flex-wrap: wrap;
  bottom: 380rpx;
  position: absolute;
}