<!--pages/practice/spell/spell.wxml-->

<view id="29-3" class="full-screen">
  <view id="29-6" class="frame-pron">
    <image class="pron-icon" src="../../images/speaker.png"></image>
    <text id="29-9" class="text-pron">{{word.uk_pron}}</text>
  </view>
  <text id="65-3" class="text-defn">{{word.trans}}</text>
  <view id="103-0" class="frame-answer">
    <view id="201-2" class="frame-answerline">
      <text id="30-0" class="text-answer text-answer-{{spellResult}}">{{spellAnswer}}</text>
      <view id="201-3" class="view-line" />
    </view>
    <text class="cuIcon-backdelete pron-icon lg text-grey" catchtap="toDeleteWord"></text>
  </view>
  <view id="29-10" class="keyboard-sel">
    <view id="30-2" class="frame-option frame-{{item.state===0?'white':'grey'}}" 
    wx:for="{{keyboardItems}}" wx:key="index" data-index="{{index}}" catchtap="toSpellWord">
      <text id="31-9" class="text-option">{{item.char}}</text>
    </view>
  </view>
</view>