<!--miniprogram/pages/timeRecord/timeRecord.wxml-->

<view class="container">
  <enroll></enroll>

  <block wx:if="{{!hasRecord}}">
    <view class="timelineItem flex" wx:for="{{records}}" wx:key="index">
      <view class="recordTime">
        Date
      </view>

      <view class="flex">
        <view class="timelineLine flex">
          <image src="../../images/dot.png" class="timelineDot" />

          <view class="dashLine" />
        </view>

        <view class="timelineCard flex">
          <view class="recordTag {{item.finishStep==3?'finished':'notyet'}}">
            <view class="recordTime">Time</view>
            <view class="recordStatus">加油</view>
          </view>

          <view class="timelineInfo flex">
            <view>您还没有学习记录，请赶紧点击“开始学习”吧！祝您学习成就梦想！</view>
          </view>
        </view>
      </view>
    </view>
  </block>

  <block wx:else>
    <view class="timelineItem flex" wx:for="{{records}}" wx:key="index">
      <view class="recordTime">
        {{item.recordDate}}
      </view>

      <view class="flex">
        <view class="timelineLine flex">
          <image src="../../images/dot.png" class="timelineDot" />

          <view class="dashLine" />
        </view>

        <view class="timelineCard flex">
          <view class="recordTag {{item.finishStep==3?'finished':'notyet'}}">
            <view class="recordTime">{{item.recordTime}}</view>
            <view class="recordStatus">{{item.finishStep==3?'完成':'未完成'}}</view>
          </view>

          <view class="timelineInfo flex">
            <view class="infoItem flex">
              <view class="valueWrapper">
                <view class="value">
                {{item.spendTime}}
                </view>
                <view class="unit">分</view>
              </view>

              <view class="title">
                学习时长
              </view>
            </view>

            <view class="infoItem flex">
              <view class="valueWrapper">
                <view class="value">
                {{item.wordsCount}}
                </view>
                <view class="unit">个</view>
              </view>

              <view class="title">
                已学单词
              </view>
            </view>

            <view class="infoItem flex">
              <view class="valueWrapper">
                <view class="value">
                {{item.averageScore}}
                </view>
                <view class="unit">星</view>
              </view>

              <view class="title">
                平均得分
              </view>
            </view>
          </view>
        </view>
      </view>
    </view>
  </block>
</view>

