<view class="container">
  <view class="bg">
    <view class="leftBg" />
    <view class="rightBg" />

    <view class="bgText">
      <view class="text">V</view>
      <view class="text">S</view>
    </view>
  </view>

  <view class="avatars">
    <view class="leftPart">
      <image src="{{curUser.avatarUrl}}" class="avatar left" />
    </view>

    <view class="rightPart">
    <!-- default -->
      <image src="" class="avatar right" />
    </view>
  </view>

  <view class="roomInput">
    <text class="title">请输入房间号</text>

    <view class="inputWrapper" catchtap="focusInputHandler">
      <view class="inputBox">{{roomInput[0]}}</view>
      <view class="inputBox">{{roomInput[1]}}</view>
      <view class="inputBox">{{roomInput[2]}}</view>
      <view class="inputBox">{{roomInput[3]}}</view>
    </view>
  </view>

  <view class="controlBtn" catchtap="joinRoomAction">
    开始对战
  </view>

  <view class="controlBtn" catchtap="createRoomAction">
    创建房间
  </view>

  <input type="text" class="hiddenInput" bindinput="roomInputChangeHandler" bindfocus="bindfocus" maxlength="4" focus="{{inputFocus}}" />
</view>
