<view class="container">
  <view class="bg">
    <view class="leftBg" />
    <view class="rightBg" />

    <view class="bgText">
      <view class="text">V</view>
      <view class="text">S</view>
    </view>
  </view>

  <view class="avatars">
    <view class="leftPart">
      <image src="{{participates[0].avatarUrl}}" class="avatar left" />
    </view>

    <view class="rightPart">
      <image src="{{participates[1].avatarUrl}}" class="avatar right" />
    </view>
  </view>

  <view class="roomInput">
    <text class="title">请输入房间号</text>

    <view class="inputWrapper" catchtap="focusInputHandler">
      <view class="inputBox">{{roomInput[0]}}</view>
      <view class="inputBox">{{roomInput[1]}}</view>
      <view class="inputBox">{{roomInput[2]}}</view>
      <view class="inputBox">{{roomInput[3]}}</view>
    </view>
  </view>

  <view class="controlBtn" catchtap="joinRoomAction">
    开始对战
  </view>

  <view class="controlBtn" catchtap="createRoomAction">
    创建房间
  </view>

  <input type="text" class="hiddenInput" bindinput="roomInputChangeHandler" bindfocus="bindfocus" maxlength="4" focus="{{inputFocus}}" />
</view>

 <!-- <view class="info">
    <view class="person" wx:if="{{participates[0]}}">
      <image src="{{participates[0].avatarUrl}}" class="avatar" />
      <view class="name">{{participates[0].nickName}}</view>
      <view class="status">{{participates[0].status}}</view>
      <view class="score" wx-if="{{participates[0].status === 'finished'}}">
        {{participates[0].score}}
      </view>
    </view>
    <view wx:else class="person">
      <view class="avatar empty" />
    </view>

    <view class="person" wx:if="{{participates[1]}}">
      <image src="{{participates[1].avatarUrl}}" class="avatar {{participates[1].avatarUrl ? '' : 'empty'}}" />
      <view class="name">{{participates[1].nickName || '游客'}}</view>
      <view class="status">{{participates[1].status}}</view>
      <view class="score" wx-if="{{participates[1].status === 'finished'}}">
        {{participates[1].score}}
      </view>
    </view>
    <view wx:else class="person">
      <view class="avatar empty" />
    </view>
  </view>
  <!-- loading -->

  <view class="bottom_button" wx:if="{{button}}">
    <view wx:if="{{button.disable}}" class="text">
      {{button.msg}}
    </view>

    <view wx:else catchtap="joinRoomAction" class="text">
      {{button.msg}}
    </view>
  </view>

  <view class="bottom_button" wx:elif="{{curUser && (curUser.status === 'pending' || curUser.status === 'finished')}}">
    <view wx:if="{{curUser.status === 'pending'}}" catchtap="beginQuiz" class="text">立即开始</view>
    <view wx:else class="text" catchtap="finishHandler">比赛结束</view>
  </view> -->