<!--pages/setting/setting.wxml-->

<view class="content margin-left-sm">
  <text class="text-grey text-xs">\nKET单词本完成后建议切换为PET</text>
</view>
<view class="cu-form-group margin-top-xs">
  <view class="title">单词本</view>
  <picker bindchange="bookPickerChange" value="{{bookIndex}}" range="{{bookPicker}}">
    <view class="picker">
      {{bookIndex?bookPicker[bookIndex]:'KET'}}
    </view>
  </picker>
</view>

<view class="content margin-left-sm">
  <text class="text-grey text-xs">\n每次学习和练习的单词数量</text>
</view>
<view class="cu-form-group margin-top-xs">
  <view class="title">每次单词量</view>
  <picker bindchange="dailyPickerChange" value="{{dailyIndex}}" range="{{dailyPicker}}">
    <view class="picker">
      {{dailyIndex>=0?dailyPicker[dailyIndex]:'默认'}}
    </view>
  </picker>
</view>

<!-- 底部 保存 按钮 -->
<view class="bottom-button cu-bar bg-white tabbar border shop">
  <view class="bg-{{saveEnable?'blue':'grey'}} submit" catchtap="{{saveEnable?'toSave':''}}">保 存</view>
</view>